<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bubble_background"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/pop_car_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/my_line"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />

    <TextView
        android:id="@+id/pop_car_GpsTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pop_car_MSTStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/pop_car_Mileage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp" />

    <!-- 油耗信息不显示 -->

    <TextView
        android:id="@+id/pop_car_fuel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llytManager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
         >

        <TextView
            android:id="@+id/tv_manager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tv_manager_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
         android:id="@+id/llytDriver"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
         >

        <TextView
            android:id="@+id/tv_driver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text=""
            android:textColor="#000000"
            android:textSize="14sp"
           />

        <TextView
            android:id="@+id/tv_driver_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="14sp"
            />
    </LinearLayout>

    
    <TextView
        android:id="@+id/tv_more"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:textColor="#0000FF"
        android:textSize="14sp"
        android:text="More..." />

</LinearLayout>